@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #42c8c9;
  --secondary-color: #d6abd8;
  --text-dark: #020617;
  --text-light: #94a3b8;
  --extra-light: #34373b;
  --white: #ffffff;
  --gradient-1: linear-gradient(to right, #9f4e66, #b2b4e4, #b3b4e4);
  --gradient-2: linear-gradient(to right, #eeb5c4, #beb0e1, #7ed6d8);
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#success-message {
  display: none; /* Initially hidden */
  background-color: #d4edda; /* Light green */
  color: #155724; /* Dark green */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #c3e6cb; /* Darker green border */
  border-radius: 5px; /* Rounded corners */
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  isolation: isolate;
  font-size: 2rem;
  line-height: 2.75rem;
  max-width: 400px;
}

.section__header::before {
  position: absolute;
  top: -3rem;
  width: max-content;
  font-size: 6rem;
  font-weight: 800;
  line-height: 6rem;
  color: rgba(0, 0, 0, 0.05);
  z-index: -1;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: rgb(114, 113, 117);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(212, 4, 4, 0.3);
}

.btn:hover {
  font-size: 20px;
  color: #0d1121;
  background-color: rgb(74, 65, 71);
  box-shadow: 0 8px 12px rgba(159, 16, 16, 0.6);
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.section.blog {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #ff6b6b;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.blog-list {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 1rem;
}

.scrollbar-item {
  min-width: 300px;
  max-width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-card {
  display: flex;
  flex-direction: column;
}

.card-banner {
  position: relative;
}

.img-cover {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-meta {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #ff6b6b;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
}

.card-content {
  padding: 1rem;
}

.card-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
  text-decoration: none;
}


.card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.btn-link {
  font-size: 1rem;
  color: #ff6b6b;
  text-decoration: none;
  position: relative;
}

.btn-link::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ff6b6b;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.btn-link:hover::before {
  transform: scaleX(1);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {

  background-image: url('../assets/fitness-1882721_1920.jpg');
  background-size: cover; /* Ensures the image covers the full background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center;
  overflow: hidden;

}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo img {
  max-width: 175px;
}

.nav__logo .logo-dark {
  width: 500px;
  height: 60px;
  display: flex;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  font-size: 30px;
  color: var(--primary-color);
  box-shadow: 0 8px 12px rgba(54, 53, 53, 0.6);
}

.nav__btns {
  display: none;
}

.header__container {

  display: grid;
  gap: 2rem;
}
.header__container .para {
  color: #34373b;
}

.header__container h1 {
  position: relative;
  isolation: isolate;
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: var(--secondary-color);
  font-style: italic;
  text-align: center;
}

.header__container h1::before {
  text-shadow: 0 8px 12px rgba(152, 150, 150, 0.4);
  position: absolute;
  content: "GROW YOUR STRENGTH";
  top: -5rem;
  left: -5rem;
  font-size: 8rem;
  font-weight: 800;
  line-height: 10rem;
  color: rgba(143, 98, 98, 0.05);
  z-index: -1;
}

.header__container h2 {
  text-shadow: 0 8px 12px rgba(215, 209, 209, 0.6);
  margin-bottom: 2rem;
  font-size: 4rem;
  font-weight: 800;
  line-height: 5rem;
  color: white;
  font-style: italic;
  text-align: center;
}

.header__container p {
  margin-bottom: 2rem;
  color: black;
  font-weight: bold;
  text-align: center;
}

.header_content{
  background-image: url('../assets/4.jpg');
}

.header_content h1{
  text-shadow: 0 8px 12px rgba(185, 171, 171, 0.6);
}

.header__image img {
 max-width: 250px;
  margin-inline: auto;
}

.btn_admin{
  margin-left: 20px;

    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: rgb(101, 30, 73);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(212, 4, 4, 0.3);
  
}

.btn_admin:hover {
  font-size: 20px;
  font-weight: bold;
  color: #53586d;
  background-color: rgb(36, 157, 191);
  box-shadow: 0 8px 12px rgba(137, 132, 132, 0.6);
}

.admin_a{
   color: #94a3b8;
}

.btn_home{
  margin-left: 20px;

    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: rgb(126, 32, 89);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(212, 4, 4, 0.3);
  
}
.btn_home:hover {
  font-size: 20px;
  font-weight: bold;
  color: #53586d;
  background-color: rgb(36, 157, 191);
  box-shadow: 0 8px 12px rgba(137, 132, 132, 0.6);
}

.home_a{
    
    color: #e6dede;
}

.home_a:hover{
  color: #020617;
}

.about {
  background-image: url('../assets/4.jpg');
  background-size: cover; /* Ensures the image covers the full background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center;
  overflow: hidden;
}

.about__content{
  
  margin-right: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50;
  box-shadow: 0 8px 12px rgba(215, 209, 209, 0.6);
  text-shadow: 0 8px 12px rgba(215, 209, 209, 1);
  background-color: tr;

}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-75%, -50%);
  width: calc(100% - 5rem);
  aspect-ratio: 1;
  background-image: var(--gradient-2);
  border-radius: 100%;
  z-index: -1;
}

.about__image img {
  max-width: 550px;
  margin-inline: auto;
}

.about__content .section__header::before {
  margin-left: 20px;
  content: "About Us";
  color: #c1c2c6;
}
.about__content h2 {
  margin-left: 20px;
}

.about__content p {
  margin-left: 20px;
  text-decoration: dashed;
  margin-top: 1rem;
  color:rgb(94, 46, 46);
  font-weight: bold;
}

.about__content p:nth-child(3) {
  margin-bottom: 2rem;
}
.btn_about{
  margin-left: 20px;

    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: rgb(220, 81, 164);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(212, 4, 4, 0.3);
  
}
.btn_about:hover {
  font-size: 20px;
  font-weight: bold;
  color: #53586d;
  background-color: rgb(36, 157, 191);
  box-shadow: 0 8px 12px rgba(137, 132, 132, 0.6);
}

.service {
  background-color: var(--text-dark);
  overflow: hidden;
}

.service__container .section__header {
  color: var(--white);
}

.service__container .section__header::before {
  content: "Our Services";
  color: rgba(255, 255, 255, 0.1);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
  opacity: 0.75;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.service__card p {
  color: var(--text-light);
}

.service__image {
  display: none;
}

.popular {
  overflow: hidden;
}

.popular__container .section__header::before {
  content: "Popular Classes";
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
}

.popular__card {
  padding: 1rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--extra-light);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.popular__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.popular__card div {
  flex: 1;
}

.popular__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.popular__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.popular__card:hover span {
  transform: translateX(10px);
}

.popular__card p {
  color: var(--text-light);
}


.facility__container {
  position: relative;
  isolation: isolate;
  display: grid;
  overflow: hidden;
}

.facility__content {
  padding: 5rem 1rem;
}

.facility__content::before {
  position: absolute;
  content: "";
  background-image: var(--gradient-2);
  grid-area: 1/1/3/2;
  inset: 0;
  z-index: -1;
}

.facility__content .section__header {
  margin-bottom: 1rem;
  color: var(--white);
}

.facility__content .section__header::before {
  content: "Facilities";
  color: rgba(255, 255, 255, 0.2);
}

.facility__content p {
  color: var(--white);
}

.facility__content p:not(:last-child) {
  margin-bottom: 1rem;
}
.mentor__image {
  margin-left: 40px;
  margin-top: 10px;
  width: 300px;
  height: 300px;
  object-fit: cover; /* Ensures the image fits nicely */
  align-items: center;
}

.mentor__container {
  overflow: hidden;
}

.mentor__container .section__header::before {
  content: "Best Team";
}

.mentor__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.mentor__card{
  box-shadow: 5px 5px 20px rgba(44, 21, 21, 0.5);
}


.mentor__card img {
  
  margin-bottom: 1rem;
  border-radius: 2rem;
}

.mentor__card h4 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.mentor__card p {
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.banner {
  position: relative;
  isolation: isolate;
  display: grid;
  overflow: hidden;
}

.banner__content {
  padding: 5rem 1rem;
}

.banner__content::before {
  position: absolute;
  content: "";
  inset: 0;
  grid-area: 1/1/2/4;
  background-image: var(--gradient-1);
  z-index: -1;
}

.banner__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  line-height: 6rem;
  color: var(--white);
}

.banner__content p {
  font-size: 1.2rem;
  color: var(--white);
}

.banner__content p a {
  text-decoration: underline;
  color: black;
}

.banner__content  a:hover {
  text-decoration: underline;
  color: rgb(156, 37, 37);
  font-size: 30px;
}

.blog .section-subtitle { margin-inline: auto; }

.blog-card {
  background-color: var(--white);
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-10);
  height: 100%;
  overflow: hidden;
}

.blog-card .card-banner { position: relative; }

.blog-card .card-banner img { transition: var(--transition-2); }

.blog-card:is(:hover, :focus) .card-banner img {
  transform: scale(1.2);
}

.blog-card .card-meta {
  background-color: var(--coquelicot);
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
}

.blog-card .card-content { 
  padding: 25px; 
}

.blog-card .card-title { transition: var(--transition-1); }

.blog-card .card-title:is(:hover, :focus) { color: var(--coquelicot); }

.blog-card .card-text {
  font-size: var(--fs-6);
  margin-block: 8px 12px;
}

.blog-card .btn-link { --color: var(--coquelicot); }

.blog-card .btn-link:is(:hover, :focus) { --color: var(--rich-black-fogra-29-1); }


.membership {
  background-image: url('../assets/back.jpg'); /* Set your background image */
  background-size: cover; /* Ensure the background covers the entire section */
  background-position: center; /* Center the background image */
  padding: 5rem 1rem; /* Adjust padding as needed */
  position: relative; /* Ensure the container is positioned relative */
  color: white; /* Text color for contrast */
}

.membership .section__header{
  font-size: 50px;
  color: #94a3b8;
}
.membership__container {
  position: relative; /* Ensure content layers above the background */
  z-index: 1; /* Bring content above background */
}

.membership__grid {
  padding-top: 50px;
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center the cards */
  gap: 2rem; /* Space between cards */
  flex-wrap: wrap; /* Wrap the cards on smaller screens */
}

.membership__card {
  opacity: 0; /* Start hidden */
    transform: translateY(20px); /* Optional: add a little slide effect */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; /* Set a fixed width for cards */
  padding: 2rem; /* Add padding */
  position: relative; /* For absolute positioning of pseudo-element */
  overflow: hidden; /* Prevent overflow of background */
  color: var(--text-dark);
}

.membership__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../assets/member.jpeg'); /* Set your background image */
  background-size: cover; /* Cover the card */
  background-position: center; /* Center the image */
  opacity: 0.5; /* Make the background image slightly transparent */
  z-index: 1; /* Below the content */
}

.membership__card h4 {
  position: relative; /* For layering above the background */
  z-index: 2; /* On top of the background */
}

.membership__card ul {
  position: relative; /* For layering */
  z-index: 2; /* On top of the background */
}

.membership__card h3 {
  position: relative; /* For layering */
  z-index: 2; /* On top of the background */
}

.membership__card li {
  display: flex;
  align-items: center;
  z-index: 2; /* On top of the background */
}

.membership__card li span {
  margin-right: 0.5rem; /* Spacing between icon and text */
}

@media (max-width: 768px) {
  .membership__grid {
    flex-direction: column; /* Stack cards on smaller screens */
    align-items: center; /* Center align items */
  }

  .membership__card {
    width: 90%; /* Full width on smaller screens */
  }
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo img {
  margin-bottom: 2rem;
  max-width: 250px;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links :is(li, a) {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links a span {
  font-size: 1.2rem;
  margin-right: 10px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  border-top: 1px solid var(--text-light);
}

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mentor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  header {
    position: relative;
    isolation: isolate;
  }

  header::before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    width: 65%;
    aspect-ratio: 1;

    border-radius: 100%;
    z-index: -1;
  }

  nav {
    background-color: #4e5b5b;
    position: fixed;
    padding-bottom: 1px;
    max-width: 100%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    z-index: 100;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 200px;
  }

  .nav__logo .logo-dark {
    display: flex;
  }

  .nav__logo .logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    padding-right: 20px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__container :is(h1, h2, p, .header__btn) {
    text-align: left;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .popular__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .facility__container {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .facility__image {
    grid-area: 1/1/2/3;
  }

  .facility__image img {
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 8rem;
    border-bottom-right-radius: 8rem;
  }

  .facility__content {
    grid-area: 1/3/2/4;
  }

  .facility__content::before {
    grid-area: 1/2/2/5;
  }

  .mentor__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
  }

  .banner__content {
    grid-area: 1/2/2/3;
  }

  .banner__image {
    grid-area: 1/3/2/5;
  }

  .banner__image img {
    height: 100%;
    object-fit: cover;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__image {
    position: relative;
    isolation: isolate;
    display: flex;
    height: 100%;
    width: 100%;
    grid-area: 1/2/3/3;
  }

  .service__image img {
    position: absolute;
    padding-top: 50px;
  }

  .popular__card {
    padding: 1.5rem;
  }

  .facility__content {
    padding-inline: 4rem 1rem;
  }

  .mentor__grid {
    gap: 4rem 2rem;
  }
}

.btn cancel-btn{
  padding-top: 20px;
}

/* Target the Admin Login button in the nav bar */
.nav__btns .btn a {
  color: #a49d9d; /* Change to desired color */
  font-weight: bolder;
}

.nav__btns .btn a:hover {
  color: #0c0c0c; /* Change hover color */
}
/* Target the Sign-Up and Sign-In buttons */
.header__btn .btn a {
  font-weight: bolder; /* Change to desired color */
  color: rgb(79, 16, 16);
}

.header__btn .btn a:hover {
  color: #795858; /* Change hover color */
}

.welcome {
  background-image: url('../assets/back.jpg');
  color: #94a3b8;
  text-align: center;
  font-size: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.opening {
  color: #0c0c0c;
  text-align: center;
  font-size: 20px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.opening p{
  margin-top: 20px;
}

.class-list {
  list-style-type: disc; /* Use bullet points */
  margin: 20px 0; /* Space around the list */
  padding-left: 20px; /* Indentation for the list */
  color: #0c0c0c; /* Text color */
}

.class-list li {
  margin-bottom: 10px; /* Space between list items */
  font-size: 18px; /* Adjust font size as necessary */
}

.session {
  background-image: url('../assets/man-7847248_1920.jpg');
  background-size: cover; /* Cover the card */
  background-position: center;
  padding: 50px 0;
  background-color: #f8f9fa;
}

.session .container {
  max-width: 1200px;
  margin: 0 auto;
}

.session-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.session-card {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.session-card:hover {
  transform: translateY(-10px);
}

.session-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.session-card h2 {
  font-size: 50px;
}

.session-card h3 {
  margin-top: 15px;
  font-size: 24px;
  color: #333;
}

.session-card p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}


.session-card .btn-link {
  margin-top: 15px;
  display: inline-block;
  text-transform: uppercase;
  color: #e63946;
  font-weight: bold;
  transition: color 0.3s ease;
}

.session-card .btn-link:hover {
  color: #333;
}

.session a{
  text-decoration: underline;
  color: red;
  justify-content: center;
  margin-left: 550px;
  font-weight: bold;
}

.session h2{
    color: rgb(236, 231, 231);
    font-weight: bold;
  }

.contact {
  padding: 4rem 0;
  background-color: #363232;
}

.contact__container {
  background-color: rgb(139, 136, 136);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact__container h2 {
  margin-left: 180px;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
}

.btn-submit {
  background-color: #ff7f50;
  color: white;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #ff6347;
}


